D:\PSEP\UT1\Ejercicios\ex3\bin\Debug\net7.0-windows\ex3.exe
D:\PSEP\UT1\Ejercicios\ex3\bin\Debug\net7.0-windows\ex3.deps.json
D:\PSEP\UT1\Ejercicios\ex3\bin\Debug\net7.0-windows\ex3.runtimeconfig.json
D:\PSEP\UT1\Ejercicios\ex3\bin\Debug\net7.0-windows\ex3.dll
D:\PSEP\UT1\Ejercicios\ex3\bin\Debug\net7.0-windows\ex3.pdb
D:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ex3.GeneratedMSBuildEditorConfig.editorconfig
D:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ex3.AssemblyInfoInputs.cache
D:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ex3.AssemblyInfo.cs
D:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ex3.csproj.CoreCompileInputs.cache
D:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ex3.dll
D:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\refint\ex3.dll
D:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ex3.pdb
D:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ex3.genruntimeconfig.cache
D:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ref\ex3.dll
E:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ex3.GeneratedMSBuildEditorConfig.editorconfig
E:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ex3.AssemblyInfoInputs.cache
E:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ex3.AssemblyInfo.cs
E:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ex3.csproj.CoreCompileInputs.cache
E:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ex3.dll
E:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\refint\ex3.dll
E:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ex3.pdb
E:\PSEP\UT1\Ejercicios\ex3\bin\Debug\net7.0-windows\ex3.exe
E:\PSEP\UT1\Ejercicios\ex3\bin\Debug\net7.0-windows\ex3.deps.json
E:\PSEP\UT1\Ejercicios\ex3\bin\Debug\net7.0-windows\ex3.runtimeconfig.json
E:\PSEP\UT1\Ejercicios\ex3\bin\Debug\net7.0-windows\ex3.dll
E:\PSEP\UT1\Ejercicios\ex3\bin\Debug\net7.0-windows\ex3.pdb
E:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ex3.genruntimeconfig.cache
E:\PSEP\UT1\Ejercicios\ex3\obj\Debug\net7.0-windows\ref\ex3.dll
